# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

mod_menu_version = 7.2.1

# Mod Properties
mod_version=v1.0.0+1.20.1
maven_group=com.axialeaa.littledetails
archives_base_name=littledetails

# Dependencies
fabric_version=0.87.0+1.20.1
malilib_version = 0.16.2

#this will be removed next update, remove it when 1.21 comes out! this should no longer be needed!
carpet_mc_dependency = 1.20

# Check https://masa.dy.fi/maven/carpet/fabric-carpet for updates.
carpet_core_version = 1.4.112+v230608